<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="js" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/visits.json" defer="true" async=""></script><script src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/count.js" async=""></script>
			<meta charset="utf-8">
	<meta name="google-site-verification" content="XzhxEv9n6_QIITfsjN1nNssRwvQ2stqTz70CuXeu-94">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="initial-scale=1.0; user-scalable=yes;">
	<meta name="p:domain_verify" content="4fcf9878caa9f2ce8dbe0b8162fcb9c5">
	<script src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/device.js" async="" type="text/javascript"></script><script id="undefined" src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/inpage_linkid.js" async="" type="text/javascript"></script><script src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/ga.js" async="" type="text/javascript"></script><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><!-- base href="http://www.binpress.com/" -->
	<script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
		<link rel="stylesheet" href="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/jquery-ui.css" type="text/css" media="all">
		<link href="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/a_002.css" rel="stylesheet" type="text/css"><link href="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/a.css" rel="stylesheet" type="text/css">	<!--[if IE 7 ]>
	<link rel="stylesheet" href="styles/fonts/css/binpress-ie7.css" type="text/css" media="all" />
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	    <meta property="og:type" content="website">
<meta property="og:url" content="http://www.binpress.com/tutorial/introduction-to-postgis-part-1/24">
<meta property="og:image" content="http://www.binpress.com/images/logo/open-graph.png">
<meta property="og:site_name" content="Binpress">
<meta property="fb:admins" content="617568869,537023091">
<meta property="fb:app_id" content="172491746142461">
<meta name="description" content="OVERVIEW &amp;amp; INSTALLATION
">
<meta property="og:description" content="OVERVIEW &amp;amp; INSTALLATION
">
<meta property="og:title" content="Introduction to PostGIS: Part 1 | PHP">		<script type="text/javascript">var baseUrl ='';</script>
		<script type="text/javascript">
	  var _gaq = _gaq || [];
var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
	  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
	  _gaq.push(['_setAccount', 'UA-2024380-7']);
	  _gaq.push(['_setDomainName', '.binpress.com']);
	  _gaq.push(['_setSiteSpeedSampleRate', 100]);
	  _gaq.push(['_trackPageview']);
	  _gaq.push(['_setCustomVar', 1, 'User-type','Visitor', 2]);
	  setTimeout('_gaq.push([\'_trackEvent\', \'NonBounced\', \'Over 20 seconds\'])',20000);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	  
	</script>	<link href="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/css.css" rel="stylesheet" type="text/css">
	
	<link href="https://plus.google.com/115913168422804876359" rel="publisher">
	<link rel="shortcut icon" href="http://www.binpress.com/images/favicon.ico" type="image/x-icon">	<title>Introduction to PostGIS: Part 1 - Tutorial - Binpress</title><script data-cfasync="false" defer="defer" async="" src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/application2.js"></script><style type="text/css">.olark-key,#hbl_code,#olark-data{display: none !important;}</style><link href="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/94ed398830a8bd5536bdfa21e0530fbe.css" rel="stylesheet" type="text/css" id="habla_style_div"><style type="text/css">@media print {#habla_beta_container_do_not_rely_on_div_classes_or_names {display: none !important}}</style><script src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/roundtrip.js" type="text/javascript" async="true"></script></head>
<body><div id="olark" style="display: none;"><olark><iframe id="olark-loader" frameborder="0"></iframe></olark></div>
	<div id="container">
		<div id="header">
	<div class="width">

		<div class="nav">
			<div class="links-wrap">
				<div class="links">
					<a href="http://www.binpress.com/blog"><span>Blog</span></a>
					<a href="http://www.binpress.com/browse"><span>Marketplace</span></a>
										<a href="http://www.binpress.com/features/store"><span>Features</span></a>
					<a href="http://www.binpress.com/pricing"><span>Pricing</span></a>
					<a href="http://www.binpress.com/contact"><span>Contact</span></a>
															<a href="http://www.binpress.com/login"><span>Login</span></a>
									</div>
			</div>
						
								<a class="button" href="http://www.binpress.com/register">Create your store</a>
										<a class="show-menu icon-menu button"></a>
		</div>
		<a id="logo" href="http://www.binpress.com/" title="Homepage - Binpress"><img src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/logo.png" alt="Binpress">
			<br><small>Your own digital store</small></a>
	</div>
</div>
		<div id="body" class="width">
			<div class="tutorial">
	<ul class="tutorials-nav">
	<li>
		<span class="title"><i class="icon-code"></i>Languages</span>
		<ul>
						<li><a href="http://www.binpress.com/tutorials?language=c"><small>(12)</small>C/C++</a></li>
						<li><a href="http://www.binpress.com/tutorials?language=csharp"><small>(4)</small>C#</a></li>
						<li><a href="http://www.binpress.com/tutorials?language=go"><small>(1)</small>Go</a></li>
						<li><a href="http://www.binpress.com/tutorials?language=java"><small>(10)</small>Java</a></li>
						<li><a href="http://www.binpress.com/tutorials?language=javascript"><small>(14)</small>JavaScript</a></li>
						<li><a href="http://www.binpress.com/tutorials?language=lua"><small>(1)</small>Lua</a></li>
						<li><a href="http://www.binpress.com/tutorials?language=objective-c"><small>(77)</small>Objective-C</a></li>
						<li><a href="http://www.binpress.com/tutorials?language=php" class="selected"><small>(8)</small>PHP</a></li>
						<li><a href="http://www.binpress.com/tutorials?language=python"><small>(10)</small>Python</a></li>
						<li><a href="http://www.binpress.com/tutorials?language=ruby"><small>(1)</small>Ruby</a></li>
						<li><a href="http://www.binpress.com/tutorials?language=swift"><small>(3)</small>Swift</a></li>
					</ul>
	</li>

	<li>
		<span class="title"><i class="icon-list-bullet"></i>Tags</span>
		<ul>
						<li><a href="http://www.binpress.com/tutorials?tag=ios"><small>(77)</small>ios</a></li>
						<li><a href="http://www.binpress.com/tutorials?tag=objective-c"><small>(71)</small>objective-c</a></li>
						<li><a href="http://www.binpress.com/tutorials?tag=os+x"><small>(65)</small>os x</a></li>
						<li><a href="http://www.binpress.com/tutorials?tag=game+development"><small>(16)</small>game development</a></li>
						<li><a href="http://www.binpress.com/tutorials?tag=iPhone"><small>(13)</small>iPhone</a></li>
						<li><a href="http://www.binpress.com/tutorials?tag=games"><small>(13)</small>games</a></li>
						<li><a href="http://www.binpress.com/tutorials?tag=sfml"><small>(11)</small>sfml</a></li>
						<li><a href="http://www.binpress.com/tutorials?tag=c%2B%2B"><small>(11)</small>c++</a></li>
						<li><a href="http://www.binpress.com/tutorials?tag=video+games"><small>(11)</small>video games</a></li>
						<li><a href="http://www.binpress.com/tutorials?tag=gaming"><small>(11)</small>gaming</a></li>
					</ul>
	</li>
</ul>	<div class="one-col">
		<h1>Introduction to PostGIS: Part 1</h1>
		<div class="meta">
			<a href="http://www.binpress.com/tutorial/introduction-to-postgis-part-1/24#comments" class="grey-button icon-comment-1 addcomment">
								Add comment
							</a>
			<span class="avatar tiniest"><img src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/phphMqQVh-tiniest.png" alt=""></span>			<a href="http://www.binpress.com/profile/zeeshan-chawdhary/14231">Zeeshan Chawdhary</a>
							<a class="icon-github" href="https://github.com/imzeeshan"></a>

									<a class="icon-twitter" href="http://twitter.com/imzeeshan"></a>

						
							<span class="time">May 16, 2014</span>
									
		</div>
		
		
		<div class="tags">
			<a href="http://www.binpress.com/tutorials?language=php"><i class="icon-code"></i>PHP</a><a href="http://www.binpress.com/tutorials?category=database"><i class="icon-code"></i>Database</a><a href="http://www.binpress.com/tutorials?tag=c%23"><i class="icon-list-bullet"></i>c#</a><a href="http://www.binpress.com/tutorials?tag=geo"><i class="icon-list-bullet"></i>geo</a><a href="http://www.binpress.com/tutorials?tag=java"><i class="icon-list-bullet"></i>java</a><a href="http://www.binpress.com/tutorials?tag=php"><i class="icon-list-bullet"></i>php</a><a href="http://www.binpress.com/tutorials?tag=postgis"><i class="icon-list-bullet"></i>postgis</a><a href="http://www.binpress.com/tutorials?tag=ubuntu"><i class="icon-list-bullet"></i>ubuntu</a>		</div>
		<div class="markdown">
			<h2>OVERVIEW &amp; INSTALLATION</h2>

<p>PostGIS is a promising extension for the PostgreSQL database that 
adds spatial objects to a database. In simple words, PostGIS adds 
geographical capabilities to a database. With the growing importance of 
Location Based Systems (LBS) in our day-to-day life, PostGIS is a 
blessing in disguise to developers and architects building geo-aware 
applications. &nbsp;</p>

<p>PostGIS removes the trial-and-error based method of location based 
content storage, retrieval and search, by providing a concise and 
accurate back-end to perform such calculations.&nbsp;</p>

<p>Developers with a MySQL background would know how difficult it is to 
build and scale a location based database in MySQL.&nbsp; Although MySQL
 has some spatial extensions, they are far from offering the advantages 
and speed that PostGIS provides.</p>

<p>With the recent release of PostGIS 2.1 – the power of PostGIS has 
tripled, from support for Raster and Vector analysis in the database to 
support for 3D geometries (latitude, longitude and height/altitude).</p>

<p>In Part 1 of this tutorial, we will cover:</p>

<ol>
<li><p>Installing the prerequisite libraries for PostGIS.</p></li>
<li><p>Setting up PostGIS on Linux.</p></li>
<li><p>Creating your first spatial database – TestGIS.</p></li>
<li><p>Importing data into TestGIS</p></li>
</ol>

<p>In Part 2, we will go on to cover </p>

<ol>
<li><p>Connecting to TestGIS with PHP</p></li>
<li><p>Connecting to TestGIS with Java</p></li>
<li><p>Connecting to TestGIS with .Net</p></li>
<li><p>Visualizing data from TestGIS on a Map</p></li>
</ol>

<p><strong>Installing the prerequisite libraries for PostGIS</strong></p>

<p>PostGIS is a complex extension – if not configured properly, the 
database will not give the desired output.&nbsp; PostGIS relies on a 
couple of open source projects that are required to be installed before 
installing PostGIS. &nbsp;</p>

<p>The following are the required prerequisites for our PostGIS installation:</p>

<ul>
<li><p>PROJ4 4.8&nbsp;</p></li>
<li><p>GEOS 3.3.3+</p></li>
<li><p>GDAL 1.9</p></li>
<li><p>PostgreSQL 9.1+</p></li>
<li><p>LibXML2 or higher.</p></li>
<li><p>JSON-C 0.9 or higher.</p></li>
<li><p>GNU C Compiler and GNU Make – If installing from source.</p></li>
</ul>

<p>Optional libraries that would be good to install are:</p>

<ul>
<li><p>GTK 2.0&nbsp;</p></li>
<li><p>Apache Ant&nbsp;</p></li>
<li><p>CUnit&nbsp;</p></li>
</ul>

<p><strong>Getting ready</strong></p>

<p>We will use a VirtualBox appliance installed with the latest version 
of Ubuntu Linux and we will configure the same for our PostGIS 2.1 
installation.&nbsp;</p>

<p><strong>How to do it</strong></p>

<p>Download and install VirtualBox from&nbsp;<a href="http://www.virtualbox.org/">http://www.virtualbox.org/</a>. Download the ISO of the latest version of Ubuntu Linux(14.04) and create a new VirtualBox appliance named <strong>Ubuntu</strong> and complete the installation of the Ubuntu operating system.</p>

<p>Within the Ubuntu OS, create a user named <strong>postgis</strong> with the password as <strong>postgis</strong> as well. Make sure the user has administrative permissions.</p>

<p>Next open up the Terminal and install the PROJ4 library by the following command</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">sudo apt</span><span class="pun">-</span><span class="kwd">get</span><span class="pln"> install libproj</span><span class="pun">-</span><span class="pln">dev</span></code></li></ol></pre>

<p>Next install the GEOS library by</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">sudo apt</span><span class="pun">-</span><span class="kwd">get</span><span class="pln"> install libgeos</span><span class="pun">-</span><span class="lit">3.4</span><span class="pun">.</span><span class="lit">2</span></code></li></ol></pre>

<p>The GDAL library is next</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">sudo apt</span><span class="pun">-</span><span class="kwd">get</span><span class="pln"> install libgdal</span><span class="pun">-</span><span class="pln">dev</span></code></li></ol></pre>

<p>Now we install the PostgreSQL RDBMS 9.3 by</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">sudo apt</span><span class="pun">-</span><span class="kwd">get</span><span class="pln"> install postgresql</span><br></code></li><li class="L1"><code><span class="pln"></span><br></code></li><li class="L2"><code><span class="pln">sudo apt</span><span class="pun">-</span><span class="kwd">get</span><span class="pln"> install postgresql</span><span class="pun">-</span><span class="pln">client</span></code></li></ol></pre>

<p>We also need the PostgreSQL server development packages, so install the same using</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">sudo apt</span><span class="pun">-</span><span class="kwd">get</span><span class="pln"> install postgresql</span><span class="pun">-</span><span class="pln">server</span><span class="pun">-</span><span class="pln">dev</span><span class="pun">-</span><span class="lit">9.3</span></code></li></ol></pre>

<p>The JSON-C library is installed by&nbsp;</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">sudo apt</span><span class="pun">-</span><span class="kwd">get</span><span class="pln"> install libjson0 libjson0</span><span class="pun">-</span><span class="pln">dev</span></code></li></ol></pre>

<p>It's a good idea to install the above libraries from their respective sources, since the Ubuntu repositories may have an older version of the libraries. To compile the above libraries from source, make sure you have the GNU Compiler Collection (GCC) and GNU C++ compiler (G++) installed.&nbsp;</p>

<p>If you haven’t installed it yet, use the following command to do so.</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">sudo apt</span><span class="pun">-</span><span class="kwd">get</span><span class="pln"> install gcc g</span><span class="pun">++</span></code></li></ol></pre>

<p>To make sure we have the latest libraries, we download the sources for PROJ4 from <a href="http://trac.osgeo.org/proj/">http://trac.osgeo.org/proj/</a>, GEOS at <a href="http://trac.osgeo.org/geos/">http://trac.osgeo.org/geos/</a>&nbsp; and GDAL from <a href="http://trac.osgeo.org/gdal/wiki/DownloadSource">http://trac.osgeo.org/gdal/wiki/DownloadSource</a>. To install the latest libraries, you will have to unzip the downloaded packages and run the following commands&nbsp;</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">sudo </span><span class="pun">./</span><span class="pln">configure</span><br></code></li><li class="L1"><code><span class="pln">sudo make</span><br></code></li><li class="L2"><code><span class="pln">sudo make install</span></code></li></ol></pre>

<p><strong>How it Works</strong></p>

<p>The OSGeo: Open Source Geospatial Foundation (osgeo.org) is a collaborative effort to bring all open source geospatial projects under one umbrella. It maintains the latest version and development versions of the leading geospatial libraries. It also provides legal, financial and infrastructural support to these projects. We use the latest versions of these libraries to make sure we have the latest build of the same, so that our PostGIS installation does not run into trouble.</p>

<p><strong>Tips</strong></p>

<p>It is a good idea to install pgAdmin3 – a GUI for managing PostgreSQL database; you can do so by <code>sudo apt-get install pgadmin3</code> on your terminal.</p>

<p>If you run into trouble installing the prerequisites as mentioned above, make sure you have the libxml2 (XML C Parser) library installed, if not already present on your Ubuntu distribution. Install the same if needed by </p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">sudo apt</span><span class="pun">-</span><span class="kwd">get</span><span class="pln"> install libxml2 libxml2</span><span class="pun">-</span><span class="pln">dev</span></code></li></ol></pre>

<p><strong>Setting up PostGIS on Linux</strong></p>

<p>PROJ, GEOS and GDAL are key libraries required for PostGIS to work. Beside these libraries, PostgreSQL 9.3 is the database that we will use to configure PostGIS. Starting with PostgreSQL 9.1 and PostGIS 2.0 there are two methods of adding the PostGIS library to PostgreSQL- by using Extensions or by using the PostGIS enabler scripts(.sql files). We will use the extensions method. &nbsp;</p>

<p><strong>Getting ready</strong></p>

<p>Download the latest source code of the PostGIS library from&nbsp;<a href="http://download.osgeo.org/postgis/source/postgis-2.1.2.tar.gz">http://download.osgeo.org/postgis/source/postgis-2.1.2.tar.gz</a></p>

<p><strong>How to do it</strong></p>

<p>Open up your terminal and unzip the downloaded postgis source code using the <code>gunzip</code> command, which will create a <strong>postgis-2.1.2.tar</strong> file.</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">gunzip postgis</span><span class="pun">-</span><span class="lit">2.1</span><span class="pun">.</span><span class="lit">2.tar</span><span class="pun">.</span><span class="pln">gz</span></code></li></ol></pre>

<p>Extract the content of the tar file by using the <code>tar</code> command</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">tar </span><span class="pun">–</span><span class="pln">xf postgis</span><span class="pun">-</span><span class="lit">2.1</span><span class="pun">.</span><span class="lit">2.tar</span></code></li></ol></pre>

<p>Now change to the <strong>postgis-2.1.2</strong> directory and run the following commands to install the postgis library on your system.</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">sudo </span><span class="pun">./</span><span class="pln">configure</span><br></code></li><li class="L1"><code><span class="pln">sudo make</span><br></code></li><li class="L2"><code><span class="pln">sudo make install</span></code></li></ol></pre>

<p>If everything works perfectly fine, you should see the following two lines at the end of the <code>make install</code> command</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">&nbsp;</span><span class="typ">Leaving</span><span class="pln"> directory </span><span class="pun">/</span><span class="pln">home</span><span class="pun">/</span><span class="pln">postgis</span><span class="pun">/</span><span class="pln">postgis</span><span class="pun">-</span><span class="lit">2.1</span><span class="pun">.</span><span class="lit">2</span><span class="pun">/</span><span class="pln">extensions</span><span class="pun">/</span><span class="pln">postgis</span><span class="pun">/</span><span class="pln">topology</span><br></code></li><li class="L1"><code><span class="pln">&nbsp;</span><span class="typ">Leaving</span><span class="pln"> directory </span><span class="pun">/</span><span class="pln">home</span><span class="pun">/</span><span class="pln">postgis</span><span class="pun">/</span><span class="pln">postgis</span><span class="pun">-</span><span class="lit">2.1</span><span class="pun">.</span><span class="lit">2</span><span class="pun">/</span><span class="pln">extensions</span></code></li></ol></pre>

<p><strong>Tips</strong></p>

<p>Update your PATH to include the PostGIS command line programs like <code>shp2pgsql</code>, under Linux edit your <strong>.bashrc</strong> file and append the following line <code>export PATH=${PATH}:/usr/lib/postgresql/9.3/bin/</code>.</p>

<p>If you are on a different operating system, make sure you download the right files, some good developers have released the un-official RPMS, DEB files and other repositories for PostGIS 2.1 installation, since it takes a while for the official distribution channel to update the versioning of packages, based on their own release schedule and testing.&nbsp;</p>

<p>The latest stable version of PostGIS in the Ubuntu 14.04 repository is postgis-2.1, this can be installed with a single <code>sudo apt-get install postgresql-9.3-postgis-2.1</code> command.</p>

<p><strong>Creating your first spatial database – TestGIS</strong></p>

<p>With PostGIS 2.1 configured on our Ubuntu distribution, let’s create a new PostGIS-enabled database called <strong>TestGIS</strong>. We will use this database throughout the tutorial to depict a real world usage scenario for the readers' understanding.</p>

<p><strong>Getting ready</strong></p>

<p>pgAdmin3 is a good GUI tool to work with the PostgreSQL server. If you haven’t installed it yet, now is a good time to do so. However it is not a prerequisite, we can work our way through with just the terminal prompt.</p>

<p>Before we create a PostGIS database, we need to modify the default <strong>pg_hba.conf</strong> configuration file for our PostgreSQL server so that it accepts connections from our localhost and/or remote hosts (as needed).</p>

<p>Open your <strong>pg_hba.conf</strong> (on our Ubuntu config the file is located at <strong>/etc/postgresql/9.3/main/</strong> and navigate to the Client Authentication lines as shown below and change the METHOD to trust for all local connections.&nbsp;</p>

<p><img src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/1.png" alt="alt text"></p>

<p>Restart the PostgreSQL server by issuing the following command on the terminal</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">sudo service postgresql restart</span></code></li></ol></pre>

<p>Next add a new PostgreSQL user named <strong>postgis</strong> with the password <strong>postgis</strong> by using the <code>createuser</code> interactive command.</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">sudo createuser postgis </span><span class="pun">–</span><span class="typ">Upostgres</span><span class="pln"> </span><span class="pun">–</span><span class="pln">P</span><br></code></li><li class="L1"><code><span class="pln"></span><br></code></li><li class="L2"><code><span class="pln"></span><span class="typ">Enter</span><span class="pln"> password </span><span class="kwd">for</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> role</span><span class="pun">:</span><span class="pln"></span><br></code></li><li class="L3"><code><span class="pln"></span><br></code></li><li class="L4"><code><span class="pln"></span><span class="typ">Enter</span><span class="pln"> it again</span><span class="pun">:</span><span class="pln"></span><br></code></li><li class="L5"><code><span class="pln"></span><br></code></li><li class="L6"><code><span class="pln"></span><span class="typ">Shall</span><span class="pln"> the </span><span class="kwd">new</span><span class="pln"> role be a superuser</span><span class="pun">?</span><span class="pln"> </span><span class="pun">(</span><span class="pln">y</span><span class="pun">/</span><span class="pln">n</span><span class="pun">)</span><span class="pln"> y</span></code></li></ol></pre>

<p>You can confirm the newly created user by visiting the Webmin GUI  package on your local browser. Webmin is a web based system administrator tool for Linux – no more searching for configuration files,&nbsp;Webmin provides all services within one rich GUI. Download it from <a href="http://www.webmin.com/">http://www.webmin.com/</a>. Here is our screen grab from the PostgreSQL module that shows our newly created user as an entry.&nbsp;</p>

<p><img src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/2.png" alt="alt text"></p>

<p><strong>How to do it</strong></p>

<p>The first step to creating our first PostGIS database is to create a regular PostgreSQL database using the <code>createdb</code> command. On your terminal fire the following command to create a new database named <strong>TestGIS</strong>.</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">createdb </span><span class="typ">TestGIS</span><span class="pln"> </span><span class="pun">-</span><span class="typ">Upostgis</span><span class="pln"> </span><span class="pun">-</span><span class="pln">W</span></code></li></ol></pre>

<p>&nbsp; &nbsp;Enter the password <strong>postgis</strong> when asked by the command&nbsp;prompt.</p>

<p>Now from the PostgreSQL console(psql) select the newly created created TestGIS database by typing the following command</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">psql </span><span class="pun">-</span><span class="pln">U postgis </span><span class="pun">-</span><span class="pln">W </span><span class="typ">TestGIS</span></code></li></ol></pre>

<p>Next, enable the postgis extension for the TestGIS database with&nbsp;</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="typ">TestGIS</span><span class="pun">=</span><span class="com"># CREATE EXTENSION postgis;</span></code></li></ol></pre>

<p>We can use pgAdmin3 to verify our newly created TestGIS database, open the pgAdmin3 tool and create a new server with username and password as “postgis” and port set to 5432 (default PostgreSQL port). Name the connection as TestGIS. See the screenshot below for an example.</p>

<p><img src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/3.png" alt="alt text"></p>

<p>Once you click <strong>OK</strong>, expand the tree by clicking on the Databases-&gt;TestGIS node and verify that postgis is listed as an extension, as shown in the figure below.</p>

<p><img src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/4.png" alt="alt text"></p>

<p><strong>How it works</strong></p>

<p>PostgreSQL 9.1 and higher includes the <code>CREATE EXTENSION</code> directive that allows us to load a new extension into the current database with a simple command. PostGIS 2.1 supports this mechanism, so when we used <code>CREATE EXTENSION postgis</code> on our TestGIS database, the system imported the geometry, geography, raster, spatial<em>ref</em>sys and everything related into our database. Similarly the topology feature in PostGIS 2.1 is another extension that can be loaded by <code>CREATE EXTENSION postgis_topology</code>.</p>

<p>Loading an extension is equal to running the <strong>extensions .sql file</strong>. Postgresonline.com has a great article on extensions at&nbsp;
<a href="http://www.postgresonline.com/journal/archives/216-PostgreSQL-9.1-Exploring-Extensions.html">http://www.postgresonline.com/journal/archives/216-PostgreSQL-9.1-Exploring-Extensions.html</a> visit the link to know more about extensions.</p>

<p><strong>Importing data into TestGIS</strong></p>

<p>Having created our first postgis-enabled database, it is time now to import some real-world data. When we say real-world we do mean real world data. We source this information from the Yahoo’s Flickr Geo API Explorer and specifically this link containing the geographical boundary for United States -&nbsp; <a href="http://www.flickr.com/places/info/23424977">http://www.flickr.com/places/info/23424977</a>&nbsp;</p>

<p>Notice the link to the Shape file (enclosed in the rectangle in the following screenshot). Shapefile is an open source file format to store geospatial data. This format has been developed and regulated by ESRI - Environmental Systems Research Institute (<a href="http://www.esri.com/">http://www.esri.com/</a>).</p>

<p><img src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/5.png" alt="alt text"></p>

<p><strong>Getting ready</strong></p>

<p>To store the country geographical boundary, we define a country table in the TestGIS database with the following SQL statements:</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">psql </span><span class="pun">–</span><span class="typ">Upostgis</span><span class="pln"> </span><span class="pun">–</span><span class="pln">W </span><span class="typ">TestGIS</span><span class="pln"></span><br></code></li><li class="L1"><code><span class="pln"></span><br></code></li><li class="L2"><code><span class="pln"></span><span class="typ">TestGIS</span><span class="pun">=</span><span class="com"># CREATE TABLE country(id integer NOT NULL, name text, boundary geography(MultiPolygon,4326),name_alias text, CONSTRAINT "countryId" PRIMARY KEY (id ));</span></code></li></ol></pre>

<p>Note the datatype of the column named ‘boundary’ which is not your  traditional database column of type int, varchar or datetime, but a geography datatype. This column can store a multipolygon data (as also seen in the screenshot above). The 4326 number is the SRID (Spatial Reference System Identifier) corresponding to the WGS-84 (World Geodetic System). The mapping for the same can be inspected in the <code>spatial_ref_sys</code> table in our TestGIS database.</p>

<p>Note that the WGS-84 is longitude first and then latitude, so when working with data ensure you store and retrieve data in lon/lat pairs and not lat/lon pairs.</p>

<p><strong>How to do it</strong></p>

<p>Fire up your terminal again and run the <code>shp2pgsql</code> command on your shape file to convert the shape file to SQL, and then selectively insert the converted data into the country table.</p>

<p>Navigate to the folder where we downloaded the Shape file, in our case it is <code>$USER/Downloads/Geo-Data/country/US</code></p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">cd </span><span class="pun">/</span><span class="pln">home</span><span class="pun">/</span><span class="pln">postgis</span><span class="pun">/</span><span class="typ">Downloads</span><span class="pun">/</span><span class="typ">Geo</span><span class="pun">-</span><span class="typ">Data</span><span class="pun">/</span><span class="pln">country</span><span class="pun">/</span><span class="pln">US</span></code></li></ol></pre>

<p>Now run the <code>shp2pgsql</code> command by&nbsp;</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">postgis@postgis</span><span class="pun">:~/</span><span class="typ">Downloads</span><span class="pun">/</span><span class="typ">Geo</span><span class="pun">-</span><span class="typ">Data</span><span class="pun">/</span><span class="pln">country</span><span class="pun">/</span><span class="pln">US$ shp2pgsql </span><span class="pun">-</span><span class="pln">G </span><span class="lit">23424977.shp</span><span class="pln"> </span><span class="pun">&gt;</span><span class="pln"> US</span><span class="pun">.</span><span class="pln">sql </span></code></li></ol></pre>

<p>Open the <strong>US.sql</strong> file so generated, it should look like below.</p>

<p><img src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/6.png" alt="alt text"></p>

<p>From the file, copy the first insert statement, namely&nbsp;</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">INSERT INTO </span><span class="str">"23424977"</span><span class="pln"> </span><span class="pun">(</span><span class="str">"tag"</span><span class="pun">,</span><span class="str">"count"</span><span class="pun">,</span><span class="str">"area"</span><span class="pun">,</span><span class="str">"perimeter"</span><span class="pun">,</span><span class="str">"density"</span><span class="pun">,</span><span class="pln">geog</span><span class="pun">)</span><span class="pln"></span><br></code></li><li class="L1"><code><span class="pln">VALUES</span><br></code></li><li class="L2"><code><span class="pln"></span><span class="pun">(</span><span class="str">'23424977'</span><span class="pun">,</span><span class="str">'5738246'</span><span class="pun">,</span><span class="str">'3986508.50'</span><span class="pun">,</span><span class="str">'17812.86'</span><span class="pun">,</span><span class="str">'1.44'</span><span class="pun">,</span><span class="str">'0106000020E6100000010000000103000000010000002D010000000000406B555EC0000000C02C804840000000C0EA495EC0000000E0188048400000008026445EC0000000A0518048400000000074315EC0000000C0C5824840000000E057295EC0000000A0BA7F484000000080BF0B5EC000000020AD7F484000000040FAFB5DC000000080F67F4840000000009DEA5DC000000080FE814840000000C05DD35DC000000040D2814840000000E0ACCC5DC0000000000000809FE15CC0000000009A794840000000001AC95CC000000000047E48400000000048C35CC0000000A00B8148400000002078AC5CC00000004089914840000000204FAC5CC000000080A49148400000004044AC5CC000000000AA914840000000203CAC5CC000000080A491484000000060E5825CC000000080818248400000004029795CC0000000E01F804840000000A0606A5CC0000000A0F27F4840000000404B585CC00000006001804840000000C033585CC000000060F87F48400000004070325CC0000000A0D17……….'</span><span class="pun">);</span></code></li></ol></pre>

<p>We just need the values from the last column named ‘density’, which is basically just one Polygon from the US boundary shape file we downloaded before. Using&nbsp; this raw text we construct our insert statement as&nbsp;</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">INSERT INTO country</span><span class="pun">(</span><span class="pln">id</span><span class="pun">,</span><span class="pln">name</span><span class="pun">,</span><span class="pln">boundary</span><span class="pun">,</span><span class="pln">name</span><span class="pun">\</span><span class="pln">_alias</span><span class="pun">)</span><span class="pln"> VALUES</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="str">'United</span><br></code></li><li class="L1"><code><span class="str">States'</span><span class="pun">,</span><span class="str">'0106000020E6100000010000000103000000010000002D010000000000406B555EC0000000C02C804840000000C0EA495EC0000000E0188048400000008026445EC0000000A051804840000000007...'</span><span class="pun">,</span><span class="str">'united-states'</span><span class="pun">);</span></code></li></ol></pre>

<p>Save this file as <strong>insert.sql</strong> and import the same in your TestGIS database.</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">postgis@postgis</span><span class="pun">:~/</span><span class="typ">Downloads</span><span class="pun">/</span><span class="typ">Geo</span><span class="pun">-</span><span class="typ">Data</span><span class="pun">/</span><span class="pln">country</span><span class="pun">/</span><span class="pln">US</span><span class="pun">\</span><span class="pln">$ psql </span><span class="pun">-</span><span class="typ">Upostgis</span><span class="pln"> </span><span class="pun">-</span><span class="pln">W </span><span class="typ">TestGIS</span><span class="pln"> </span><span class="pun">&lt;</span><span class="pln"> &nbsp; insert</span><span class="pun">.</span><span class="pln">sql</span></code></li></ol></pre>

<p>To verify the data open the pgAdmin3 GUI and run the following query in the SQL Editor</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><code><span class="pln">SELECT id</span><span class="pun">,</span><span class="pln"> name</span><span class="pun">,</span><span class="pln"> ST_asText</span><span class="pun">(</span><span class="pln">boundary</span><span class="pun">),</span><span class="pln"> name_alias FROM country</span><span class="pun">;</span></code></li></ol></pre>

<p>You should see the following output.</p>

<p><img src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/7.png" alt="alt text"></p>

<p><strong>How it works</strong></p>

<p>The <code>shp2pgsql</code> command bundled with PostGIS 2.0 offers an easy way to import geospatial data from ESRI Shapefiles. There is a GUI for the command as well, named <strong>shp2pgsql-gui</strong> that allows import/export of shape file data. There are libraries and programs to read Shapefiles in different languages and platforms: visit&nbsp; <a href="http://en.wikipedia.org/wiki/Shapefile">http://en.wikipedia.org/wiki/Shapefile</a> or your friendly neighborhood search engine for more information.</p>

<p><strong>Tips</strong></p>

<p>Another better way to get the country boundaries from the Flickr service is via the API, on the same United States page on the Flickr Geo API Explorer click on the <code>flickr.places.getInfo</code> box’s View in API explorer, the raw API link is&nbsp;
<a href="http://api.flickr.com/services/rest/?method=flickr.places.getInfo&amp;api%5C_key=907997443d2d8f1f06aa5073c4d9dfeb&amp;woe%5C_id=23424977">http://api.flickr.com/services/rest/?method=flickr.places.getInfo&amp;api_key=907997443d2d8f1f06aa5073c4d9dfeb&amp;woe_id=23424977</a>, which can be parsed in any popular programming language and the data inserted into our country table.</p>

<p>In the previous example, we learnt to import Shapefile data into our PostGIS database. However it was a manual copy-paste job and it did not import all the polygons needed for the full USA boundaries. Moreover if we need to automate this process and want to import all the countries of the world into our database, then it becomes a herculean task to do in the copy-paste fashion.</p>

<p>To resolve this, we use the PostgreSQL functions for PHP,&nbsp; JDBC for Java and Npgsql for .Net.</p>

<p>In Part 2 of this tutorial, will will step through how to connect with TestGIS using PHP, Java and .NET, respectively.</p>
		</div>
				<div class="related">
			<h2>Was this tutorial useful? Check out PHP &amp;amp; AJAX Store Locator:</h2>
			<a class="thumb-link" href="http://www.binpress.com/app/php-amp-ajax-store-locator/544"><img class="thumb" src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/1156eac38edb2560f2bb859c24b38dd600374729-thumb.png" alt=""></a>
			<div class="summary"><p>An easy-to-configure PHP, AJAX &amp; MySQL store locator script using Google Maps.</p>
				<div class="rating"><span class="value-title" title="4.6"></span><ul title="Rating 4.6 out of 5"><li class="icon-star"></li><li class="icon-star"></li><li class="icon-star"></li><li class="icon-star"></li><li class="icon-star"></li></ul></div>			</div>
			<a class="button" href="http://www.binpress.com/app/php-amp-ajax-store-locator/544">More <i class="icon-angle-right"></i></a>
		</div>
				<div class="series">
					<a class="next" href="http://www.binpress.com/tutorial/introduction-to-postgis-part-2/29"><span class="book"></span> 
				<em>Introduction to PostGIS: Part 2</em>
							</a>
						<a class="prev" href="http://www.binpress.com/tutorial/using-php-with-mysql-the-right-way/17"><span class="book"></span> 
				<em>Using PHP with MySQL - the right way</em>
								<small>22 comments</small>
							</a>
						
		</div>			
				<form class="subscribe-form" method="post" action="newsletter/signup">
			<img class="subscribe-icon" src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/subscribe-big.png">
			<h3>Get new tutorials delivered to your Inbox</h3>
			<p>New tutorials will be sent to your Inbox once a week. You can unsubscribe at any time.</p>
			
			<input name="name" placeholder="Full name" class="text" type="text"><input name="email" placeholder="Email" class="text" type="text">			<input name="tutorial_id" value="24" type="hidden">
			<button type="submit" class="red-button icon-plane">Subscribe</button>
			
		</form>
		<div class="eoa-links">
			<a class="button floater" href="http://www.binpress.com/content/write-for-us"><i class="icon-pencil"></i>Write for us!</a>
			<a class="red-button" href="http://www.binpress.com/tutorials"><i class="icon-book-open"></i>More Tutorials</a>
		</div>
		<div class="social-buttons">
	<span class="share-link socialb"><a rel="nofollow" href="http://www.binpress.com/tutorial/introduction-to-postgis-part-1/24?slk"><em class="icon-link-1"></em><span class="counter">Link</span></a>
		<input value="http://www.binpress.com/tutorial/introduction-to-postgis-part-1/24" readonly="readonly" class="text" type="text">
	</span>
	<a attr-count="4" rel="nofollow" class="socialb facebook" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.binpress.com%2Ftutorial%2Fintroduction-to-postgis-part-1%2F24&amp;t=Introduction+to+PostGIS%3A+Part+1+-+Tutorial+-+" count-url="http%3A%2F%2Fwww.binpress.com%2Ftutorial%2Fintroduction-to-postgis-part-1%2F24" target="_blank"><em class="icon-facebook"></em><span class="counter">4</span></a>
	<a rel="nofollow" class="socialb twitter" href="https://twitter.com/intent/tweet?text=Introduction+to+PostGIS%3A+Part+1+-+Tutorial+-+&amp;url=http%3A%2F%2Fwww.binpress.com%2Ftutorial%2Fintroduction-to-postgis-part-1%2F24" count-url="http%3A%2F%2Fwww.binpress.com%2Ftutorial%2Fintroduction-to-postgis-part-1%2F24"><em class="icon-twitter"></em><span class="counter">Tweet</span></a>
	
	<a attr-count="3" rel="nofollow" class="socialb linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.binpress.com%2Ftutorial%2Fintroduction-to-postgis-part-1%2F24&amp;title=Introduction+to+PostGIS%3A+Part+1Tutorial&amp;source=Binpress" count-url="http%3A%2F%2Fwww.binpress.com%2Ftutorial%2Fintroduction-to-postgis-part-1%2F24"><em class="icon-linkedin"></em><span class="counter">3</span></a>

</div>		<div class="tutorial-comments">
	<a name="comments"></a>
	<h2>0 comments</h2>
	
		<div class="comment-form">
	
		<span class="avatar small"><img src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/default-small.png" alt=""></span>		
		<form method="post" action="tutorials/comment">
			<input name="return" value="tutorial/introduction-to-postgis-part-1/24" type="hidden">
			<input name="tutorial_id" value="24" type="hidden">
			<input name="parent_id" type="hidden">
			<input name="reply_to" type="hidden">
			<textarea cols="50" rows="4" name="content"></textarea>
			<br>
			<div class="login">
	<small>Sign-in now</small>
	<a rel="nofollow" class="grey-button login-button" href="http://www.binpress.com/login?return=tutorial/introduction-to-postgis-part-1/24">Sign-in</a>
</div>
<div class="register">
	<small>Or enter your name and Email</small>
	<input name="name" placeholder="Full name" class="text" type="text">
	<input name="email" placeholder="Email" class="text" type="email">	
	<span class="cld"><input name="d91c74" value="ef4a60" type="text"> <input name="2bfd0c" type="text"></span></div>
<button type="submit">Send</button>
			
		</form>

	</div>

			<div class="placeholder">No comments have been posted yet.</div>
	</div>
	</div>	
		
</div>			<div class="clear" style="clear:both;"></div>
		</div>
		<div id="footer-push"></div>
	</div>
	<div id="footer">
	<div class="footer-top">
		<div class="width">
			<a href="http://www.binpress.com/content/about">About us</a>
			<a href="http://www.binpress.com/contact">Contact Us</a>
			<a href="http://www.binpress.com/page/terms">Terms &amp; Conditions</a>
			<a href="http://www.binpress.com/page/privacy">Privacy Policy</a>
		</div>
	</div>
	<div class="width">

		<div class="col">
			<h3>Selling Digital Products</h3>
			<a href="http://www.binpress.com/features/store">Your Online Store</a>
			<a href="http://www.binpress.com/content/sell-software-online">Business Software</a>
			<a href="http://www.binpress.com/content/sell-games-online">Computer Games</a>
			<a href="http://www.binpress.com/content/sell-code-libraries">Source-Code Libraries</a>
			<a href="http://www.binpress.com/content/eu-vat-2015">EU VAT collection</a>
		</div>
		<div class="col">
			<h3>The Binpress Marketplace</h3>
			<a href="http://www.binpress.com/browse">Browse the marketplace</a>
			<a href="http://www.binpress.com/features/marketplace">Publish your products</a>
			<a href="http://www.binpress.com/content/guidelines">Publishing Guidelines</a>
			<a href="http://www.binpress.com/tutorials">Software Development Tutorials</a>
		</div>
		<div class="col">
			<h3>Learn More</h3>
			<a href="http://www.binpress.com/guides">Binpress Guides</a>
			<a href="http://www.binpress.com/blog">Blog</a>
			<a href="http://www.binpress.com/forum">Forum</a>
			<a href="http://www.binpress.com/content/faq">Frequently Asked Questions</a>
			<a href="http://www.binpress.com/dfp/start">Digital Fulfillment on your site</a>
		</div>

		<div class="social-profiles">
			<a class="icon-facebook social" href="https://www.facebook.com/binpress"></a>
			<a class="icon-twitter social" href="https://www.twitter.com/binpress"></a>
			<a class="icon-gplus social" href="https://plus.google.com/u/0/+Binpress/posts"></a>
			<a class="logo" href="http://www.binpress.com/" title="Homepage - Binpress">Your own digital store</a>
		</div>

	</div>
</div>	<script type="text/javascript" src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/jquery.js"></script>
<script>!window.jQuery && document.write('<script src="js/jq/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/jquery-ui.js"></script>
<script>!window.jQuery.ui && document.write('<script src="js/jq/jquery-ui.min.js"><\/script>')</script>
<script type="text/javascript" src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/a.js"></script>
<script type="text/javascript" src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/a_002.js"></script>
		<!-- begin olark code --><script data-cfasync="false" type="text/javascript">/*{literal}<![CDATA[*/
		window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){f[z]=function(){(a.s=a.s||[]).push(arguments)};var a=f[z]._={},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={0:+new Date};a.P=function(u){a.p[u]=new Date-a.p[0]};function s(){a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{b.contentWindow[g].open()}catch(w){c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{var t=b.contentWindow[g];t.write(p());t.close()}catch(x){b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
			/* custom configuration goes here (www.olark.com/documentation) */
			olark.identify('3407-350-10-2744');/*]]>{/literal}*/</script><noscript><a href="https://www.olark.com/site/3407-350-10-2744/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript><!-- end olark code --><script type="text/javascript">olark('api.visitor.updateCustomFields',{"visit_id":"5363004"});</script><script type="text/javascript">
adroll_adv_id = "2RIEOSPSWNCFZOUITXIIM7";
adroll_pix_id = "X4QCHJ7ZUBFSTP7ACJ34TI";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
<script type="text/javascript">
  maxmind_user_id = "62188";
  (function() {
    var mt = document.createElement('script'); mt.type = 'text/javascript'; mt.async = true;
    mt.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'device.maxmind.com/js/device.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mt, s);
  })();
</script>
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","bam.nr-data.net","7d8608a34f","3053298","YFdVYEsAVxdYAhAICVkddldNCFYKFhINFQMYRkJAVhNQBVUSSxMDVlY=",0,192,new Date().getTime(),"","","","",""]);</script>
<span style="display: none;"><iframe src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/storage.htm" id="_olark_framesocket8302" style="display: none !important;"></iframe></span><div class="habla-browser-firefox habla-desktop olrk-noquirks" id="habla_beta_container_do_not_rely_on_div_classes_or_names"><div class="olrk-away" id="hbl_operator_state_div"><div class="olrk-normal" id="hbl_region"><div class=" olrk-state-compressed" id="habla_window_state_div"><div class="habla_window_div_base hbl_pal_main_width olrk-fixed-bottom olrk-fixed-left " style="margin: 0px 20px; bottom: 0px; left: 0px; display: none; position: fixed;" id="habla_window_div"><div style="display: block;" id="habla_compressed_div"></div><div class="habla_panel_border hbl_pal_main_bg hbl_pal_panel_border hbl_pal_main_font_family hbl_pal_main_font_size " style="display: block;" id="habla_panel_div"><div style="display: block;" id="habla_both_div"><div class="habla_topbar_div_normal hbl_pal_title_fg hbl_pal_title_bg habla_topbar_div_compressed " id="habla_topbar_div"><a class="habla_button habla_button_a_normal hbl_pal_header_font_size hbl_pal_main_font_family hbl_pal_button_bg hbl_pal_button_fg " id="habla_sizebutton_a">^</a><a class="habla_oplink_a_normal hbl_pal_header_font_size hbl_pal_title_fg " id="habla_oplink_a">Contact us!</a></div></div><div style="display: none;" id="habla_expanded_div"><div id="habla_middle_div"><div id="habla_middle_wrapper_div"><div class="hbl_panel habla_conversation_div hbl_pal_main_height hbl_pal_control_border hbl_pal_main_fg hbl_pal_main_bg   habla_conversation_message_on " style="height: 150px; overflow: hidden; display: none;" id="habla_conversation_div"><span id="hbl_body_message">Need help or have any questions? Lets talk about it!</span></div><div class="hbl_panel habla_offline_message_sent_div hbl_pal_main_height hbl_pal_control_border hbl_pal_main_fg " style="display: none;" id="habla_offline_message_sent_div">Thanks for your message!  We'll get back to you shortly.</div><div class="hbl_panel habla_offline_message_div hbl_pal_control_border hbl_pal_main_fg " style="display: block;" id="habla_offline_message_div"><span id="habla_offline_message_span">We're not around, but we'd love to chat another time.</span><div class="hbl_txt_wrapper"><textarea placeholder="&lt;click here&gt; and type your Name" class="habla_wcsend_field habla_wcsend_input_pre habla_wcsend_input_normal hbl_pal_input_pre_fg hbl_pal_main_font_family hbl_pal_input_font_size hbl_pal_control_border " style="height: 20px; display: block;" name="habla_name_input" id="habla_name_input"></textarea></div><div class="hbl_txt_wrapper"><textarea placeholder="&lt;click here&gt; and type your Email" class="habla_wcsend_field habla_wcsend_input_pre habla_wcsend_input_normal hbl_pal_input_pre_fg hbl_pal_main_font_family hbl_pal_input_font_size hbl_pal_control_border " style="height: 20px; display: block;" name="habla_offline_email_input" id="habla_offline_email_input"></textarea></div><div class="hbl_txt_wrapper"><textarea placeholder="We're not around but we still want to hear from you!  Leave us a note:" class="habla_wcsend_field habla_wcsend_input_pre habla_wcsend_input_normal hbl_pal_input_pre_fg hbl_pal_main_font_family hbl_pal_input_font_size hbl_pal_control_border " style="height: 65px; display: block;" name="habla_offline_body_input" id="habla_offline_body_input"></textarea></div><span class="habla_offline_error_span " id="habla_offline_error_span"></span><input style="display: block;" value="Send" class="habla_offline_submit_input hbl_pal_offline_submit_fg hbl_pal_control_border hbl_pal_offline_submit_bg " name="habla_offline_submit_input" id="habla_offline_submit_input" type="submit"><div class="clear_style " id="habla_offline_clear_div"></div></div><div class="hbl_panel habla_pre_chat_div hbl_pal_main_height hbl_pal_main_fg " style="display: none; height: 150px;" id="habla_pre_chat_div"><span id="habla_pre_chat_span">Hi, I am around, click 'start chatting' to contact me.</span><div class="hbl_txt_wrapper"><textarea placeholder="&lt;click here&gt; and type your Name" class="habla_wcsend_field habla_wcsend_input_pre habla_wcsend_input_normal hbl_pal_input_pre_fg hbl_pal_main_font_family hbl_pal_input_font_size hbl_pal_control_border " style="height: 20px; line-height: 20px;" name="habla_pre_chat_name_input" id="habla_pre_chat_name_input"></textarea></div><div class="hbl_txt_wrapper"><textarea placeholder="&lt;click here&gt; and type your Email" class="habla_wcsend_field habla_wcsend_input_pre habla_wcsend_input_normal hbl_pal_input_pre_fg hbl_pal_main_font_family hbl_pal_input_font_size hbl_pal_control_border " style="height: 20px; line-height: 20px;" name="habla_pre_chat_email_input" id="habla_pre_chat_email_input"></textarea></div><div style="display: none;" class="hbl_txt_wrapper"><textarea placeholder="&lt;click here&gt; and type your Phone" class="habla_wcsend_field habla_wcsend_input_pre habla_wcsend_input_normal hbl_pal_input_pre_fg hbl_pal_main_font_family hbl_pal_input_font_size hbl_pal_control_border " style="height: 20px; line-height: 20px; display: none;" name="habla_pre_chat_phone_input" id="habla_pre_chat_phone_input"></textarea></div><span id="habla_pre_chat_error_span"></span><input value="Click here to start chatting" class="habla_pre_chat_form_field habla_offline_submit_input hbl_pal_offline_submit_fg hbl_pal_control_border hbl_pal_offline_submit_bg " name="habla_pre_chat_submit_input" id="habla_pre_chat_submit_input" type="submit"><div class="clear_style " id="habla_pre_chat_clear_div"></div></div></div><form style="display: none;" class="habla_chatform_form " autocomplete="off" method="GET" action="#" id="habla_chatform_form"><div class="habla_input_div " id="habla_input_div"><div class="hbl_txt_wrapper"><textarea disabled="disabled" placeholder="Type here and hit &lt;enter&gt; to chat" class="habla_wcsend_field habla_wcsend_input_pre habla_wcsend_input_normal hbl_pal_input_pre_fg hbl_pal_main_font_family hbl_pal_input_font_size hbl_pal_control_border " style="line-height: 20px; height: 20px; display: none;" size="undefined" name="habla_wcsend_input" id="habla_wcsend_input"></textarea></div></div></form></div><div style="padding: 3px 0px 5px ! important; font-family: helvetica,sans-serif; text-align: center; text-transform: uppercase; font-size: 9px; letter-spacing: 2px; font-weight: bold; color: rgb(170, 170, 170) ! important; clear: both;"><span style="display:none"><a style="font-family: helvetica, sans-serif; text-transform: uppercase; font-size: 9px !important; letter-spacing: 2px; font-weight: bold; color: #e75917 !important;" id="hblink9"></a>http://www.olark.com</span>Powered By <a rel="nofollow" style="font-family: helvetica, sans-serif; text-transform: uppercase; font-size: 9px !important; letter-spacing: 2px; font-weight: bold; color: #e75917 !important;" href="http://www.olark.com/welcome/?rid=3407-350-10-2744&amp;rid=3407-350-10-2744&amp;utm_medium=widget&amp;utm_campaign=powered_by&amp;utm_source=3407-350-10-2744" id="hblink99" target="_blank">Olark</a></div></div></div><div style="display: none;" id="habla_closed_div"></div></div></div></div></div></div><script src="Introduction%20to%20PostGIS:%20Part%201%20-%20Tutorial%20-%20Binpress_fichiers/nr-100.js" type="text/javascript"></script></body></html>