<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
	<link rel="stylesheet" href="css/jquery.mmenu.all.css" type="text/css" />
	<link rel="stylesheet" href="css/ol.css" type="text/css" />
	<link rel="stylesheet" href="css/ol3-layerswitcher.css" type="text/css" />

	<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		var serverIp = 'localhost';
		var serverPort = '8080';
		var serverUrl = 'http://' + serverIp + ':' + serverPort;
		
		var url = document.URL;
		var id = url.substring(url.lastIndexOf('=') + 1);
		var name = '';
	</script>	
</head>
<body>

	<div id="infos">
	</div>

	Nouveau nom : <input type="text" id="newName"/>
	<br/>
	Nouvelle description : <input type="text" id="newAbout"/>
	<br/>
	<button type="button" onclick="majDonnees()">Mettre à jour!</button>
	
	<div id="majOK">
	</div>

	<script type="text/javascript">
		
		$.getJSON(serverUrl + '/rest/admin/get?id=' + id
			, function (data) {
			name = data.features[0].properties.name;
			var about = data.features[0].properties.about;

			var toWrite='Le nom actuel est : '+name;
			toWrite +='<br/>';
			toWrite +='La description actuelle est : '+about
			toWrite +='<br/>';
			$('#infos').html(toWrite);
		});
		function majDonnees()
		{	
			var newName = $('#newName').val();
			var about = $('#newAbout').val();

			if ( newName === '' )
				newName = name;

			var urlDest = serverUrl + '/rest/admin/push?id='+id+'&name='+newName+'&about='+about;
			$.getJSON(urlDest , function (data) {});
			$('#majOK').html("<br/><br/>Les valeurs ont bien été mises à jour :) Vous pouvez actualiser la page, ou la fermer.");
		}
	</script>

</body>
</html>