<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
	<link rel="stylesheet" href="css/normalize.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery.mmenu.all.css" type="text/css" />
	<link rel="stylesheet" href="css/ol.css" type="text/css" />
	<link rel="stylesheet" href="css/ol3-layerswitcher.css" type="text/css" />
	<link rel="stylesheet" href="css/map.css" type="text/css" />
	<style>
		#map {
			height: 100%;
			width: 100%;
			position: fixed;
		}
	</style>
	<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="js/jquery.fullscreen.min.js" type="text/javascript"></script>
	<script src="js/jquery.mmenu.min.all.js" type="text/javascript"></script>
	<script src="js/ol.js" type="text/javascript"></script>
	<script src="js/ol3-layerswitcher.js" type="text/javascript"></script>
	<script type='text/javascript'>
		var serverIp = 'localhost';
		var serverPort = '8080';
		var serverUrl = 'http://' + serverIp + ':' + serverPort;

		var univCenter = ol.proj.transform([1.934000, 47.844500], 'EPSG:4326', 'EPSG:3857');
		var univRotation = -Math.PI / 6.75;
		var univZoom = 15.4;
		var view = new ol.View({
			projection: 'EPSG:3857',
			center: univCenter,
			rotation: univRotation,
			zoom: univZoom
		});
		var baseLayerOpacity = 0.7;
		var vectorLayersOpacity = 0.6;

		var map = null;
		var autresLayer = null;
		var bibliothequeLayer = null;
		var collegiumDEGLayer = null;
		var collegiumLLSHLayer = null;
		var collegiumSTLayer = null;
		var iutLayer = null;
		var lacLayer = null;
		var parkingLayer = null;
		var polytechLayer = null;
		var residencesLayer = null;
		var restaurantLayer = null;
		var routingLayer = null;

		var mapMode = null;
	</script>
	<script src="js/map.js" type="text/javascript"></script>
	<script src="js/layers.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>
	<script src="js/parking.js" type="text/javascript"></script>
	<script src="js/routing.js" type="text/javascript"></script>
	<script src="js/fullscreen.js" type="text/javascript"></script>
	<script src="js/locate.js" type="text/javascript"></script>
	<script src="js/menu.js" type="text/javascript"></script>
	<script type='text/javascript'>
		$(document).ready(function() {
			loadMap();
			loadLayers();
			preloadMenu();
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			map.on('click', function(evt) {
				var coordinates3857 = evt.coordinate;
				var longitude3857 = coordinates3857[0];
				var latitude3857 = coordinates3857[1];
				var coordinates = ol.proj.transform(evt.coordinate, 'EPSG:3857', 'EPSG:4326');
				var longitude = coordinates[0];
				var latitude = coordinates[1];

				if (mapMode == 'nearParkingFromBuilding') {
					parkingPoint(evt);
				} else if(mapMode == 'nearParkingFromGeolocation') {
					parkingGeolocation();
				} else if(mapMode == 'routingToPolygon') {
					routing(evt);
				} else {
					console.log('Coordonnées 3857 | ' + 'Longitude : ' + longitude3857 + '; Latitude : ' + latitude3857 + ';');
					console.log('Coordonnées 4326 | ' + 'Longitude : ' + longitude + '; Latitude : ' + latitude + ';');
				}
			});
		});
	</script>
	<title>Carte du Campus de l'Université d'Orléans</title>
</head>
<body>
	<div class="header">
		<a href="#menu"></a>
		Carte du Campus de l'Université d'Orléans
	</div>
	<div class="content">
		<div id="map" class="map"></div>
		<div id="copyright"></div>
	</div>
	<nav id="menu">
		<ul>
			<li><a class="resetMap" href="#">Accueil</a></li>
			<li><a class="switchFullscreen" href="#">Plein écran</a></li>
			<li><a class="points" href="#menuPoints">Points</a>
				<ul id ="menuPoints">
				</ul>
			</li>
			<li><a class="polygons" href="#menuPolygons">Bâtiments (Catégories)</a>
				<ul id ="menuPolygons">
					<li><a class="polygons" href="#menuPolygonsAutres">Autres</a>
						<ul id ="menuPolygonsAutres">
						</ul>
					</li>
					<li><a class="polygons" href="#menuPolygonsBibliotheque">Bibliothèques</a>
						<ul id ="menuPolygonsBibliotheque">
						</ul>
					</li>
					<li><a class="polygons" href="#menuPolygonsCollegiumDEG">Collegium Droit, Économie, Gestion</a>
						<ul id ="menuPolygonsCollegiumDEG">
						</ul>
					</li>
					<li><a class="polygons" href="#menuPolygonsCollegiumLLSH">Collegium Lettres, Langues et Sciences Humaines</a>
						<ul id ="menuPolygonsCollegiumLLSH">
						</ul>
					</li>
					<li><a class="polygons" href="#menuPolygonsCollegiumST">Collegium Sciences et Techniques</a>
						<ul id ="menuPolygonsCollegiumST">
						</ul>
					</li>
					<li><a class="polygons" href="#menuPolygonsIUT">IUT</a>
						<ul id ="menuPolygonsIUT">
						</ul>
					</li>
					<li><a class="polygons" href="#menuPolygonsPolytech">Polytech Orléans</a>
						<ul id ="menuPolygonsPolytech">
						</ul>
					</li>
					<li><a class="polygons" href="#menuPolygonsResidences">Résidences étudiantes</a>
						<ul id ="menuPolygonsResidences">
						</ul>
					</li>
					<li><a class="polygons" href="#menuPolygonsRestaurant">Restaurants universitaires</a>
						<ul id ="menuPolygonsRestaurant">
						</ul>
					</li>
				</ul>
			</li>
			<li><a class="layers" href="#menuLayers">Couches</a>
				<ul id ="menuLayers">
					<li><a href="#">Autres</a><input id="autresLayer" type="checkbox" class="Toggle baseLayer" checked /></li>
					<li><a href="#">Bibliothèques</a><input id="bibliothequeLayer" type="checkbox" class="Toggle baseLayer" checked /></li>
					<li><a href="#">Collegium Droit, Économie, Gestion</a><input id="collegiumDEGLayer" type="checkbox" class="Toggle baseLayer" checked /></li>
					<li><a href="#">Collegium Lettres, Langues et Sciences Humaines</a><input id="collegiumLLSHLayer" type="checkbox" class="Toggle baseLayer" checked /></li>
					<li><a href="#">Collegium Sciences et Techniques</a><input id="collegiumSTLayer" type="checkbox" class="Toggle baseLayer" checked /></li>
					<li><a href="#">IUT</a><input id="iutLayer" type="checkbox" class="Toggle baseLayer" checked /></li>
					<li><a href="#">Lac</a><input id="lacLayer" type="checkbox" class="Toggle baseLayer" checked /></li>
					<li><a href="#">Parkings</a><input id="parkingLayer" type="checkbox" class="Toggle baseLayer" checked /></li>
					<li><a href="#">Polytech Orléans</a><input id="polytechLayer" type="checkbox" class="Toggle baseLayer" checked /></li>
					<li><a href="#">Résidences étudiantes</a><input id="residencesLayer" type="checkbox" class="Toggle baseLayer" checked /></li>
					<li><a href="#">Restaurants universitaires</a><input id="restaurantLayer" type="checkbox" class="Toggle baseLayer" checked /></li>
				</ul>
			</li>
			<li><a href="#menuMode">Mode</a>
				<ul id ="menuMode">
					<li><a href="#" onclick="setMode('nearParkingFromBuilding')">Localisation du parking le plus proche d'un bâtiment</a></li>
					<li><a href="#" onclick="setMode('nearParkingFromGeolocation')">Localisation du parking le plus proche de la géolocalisation</a></li>
					<li><a href="#" onclick="setMode('routingToPolygon')">Indiquer le trajet à partir d'un point donné vers un batîment ou parking</a></li>
				</ul>
			</li>
			<li><a href="#menuAbout">À propos</a>
				<ul id ="menuAbout">
					<li><a target="_blank" href="http://www.univ-orleans.fr/sites/default/files/Universit%C3%A9/documents/plan_campus_formata5_oct2014.pdf">Plan .pdf de l'Université d'Orléans</a></li>
					<li><a target="_blank" href="mailto:mapservice@univ-orleans.fr">Contact</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>
