<!DOCTYPE html>
<html>
<head>
    <title>@Campus@</title>
    <meta charset="utf-8"/>

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <link rel="stylesheet" href="css/leaflet.css"/>
    <link rel="stylesheet" href="css/leaflet-search.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html, body, #map {
            height: 100%;
        }
    </style>
</head>
<body>
<div id="map"></div>

<script src="js/leaflet.js"></script>
<script src="js/leaflet.ajax.min.js"></script>
<script src="js/functions.js"></script>
<script src="js/style.js"></script>
<script src="js/leaflet-search.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

<script>
    $(window).load(function(){
        $('#search').keyup(function(){
            var searchField = $('#search').val();
            var regex = new RegExp(searchField, "i");
            var output = '<div class="row">';
            var count = 1;
            $.getJSON('geojson/polygons.geojson', function(data) {
                $.each(data, function(key, val){
                    if ((val.name.search(regex) != -1) || (val.location.search(regex) != -1)) {
                        output += '<div class="col-md-6 well">';
                        output += '<div class="col-md-3"><img class="img-responsive" src="'+val.avatar+'" alt="'+ val.name +'" /></div>';
                        output += '<div class="col-md-7">';
                        output += '<h5>' + val.name + '</h5>';
                        output += '<p>' + val.location + '</p>'
                        output += '</div>';
                        output += '</div>';
                        if(count%2 == 0){
                            output += '</div><div class="row">'
                        }
                        count++;
                    }
                });
                output += '</div>';
                $('#results').html(output);
            });
        });
    });
</script>
<form role="form">
    <div class="form-group">
        <input type="email"  id="search" placeholder="Start type 'a' ....">
    </div>
</form>
</body>
</html>
