<!DOCTYPE html>
<html>
<head>
    <title>@Campus@</title>
    <meta charset="utf-8"/>

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <link rel="stylesheet" href="css/leaflet.css"/>
    <link rel="stylesheet" href="css/leaflet-search.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/mobile.css"/>
    <link rel="stylesheet" href="css/jquery.mobile.min.css">
    <link rel="stylesheet" href="css/easy-button.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html, body, #map {
            height: 100%;
        }
    </style>
</head>
<body>
<div id="map"></div>

<script src="js/leaflet.js"></script>
<script src="js/leaflet.ajax.min.js"></script>
<script src="js/functions.js"></script>
<script src="js/style.js"></script>
<script src="js/leaflet-search.js"></script>
<script src='js/jquery.min.js'></script>
<script src='js/util.js'></script>
<script src='js/easy-button.js'></script>

<script>
    var activerGeo=false;
    var locali=null;
    var locationPossible=true;

    var layer1;//contient le dernier layer cliqué
    var activerMarker = false;//bool marker
    var tActivé = false;//boutonTarget activé ou non
    var pActivé = false;//bouton P activé ou non
    var marker;//layer du marker
    var boolMarker = false;//initialisation: 0 marker sur la map

    var map = L.map('map').setView([47.84329, 1.93437], 16);//création map

    L.tileLayer('tiles/{z}/{x}/{y}.png', {//images offline
        maxZoom: 18
    }).addTo(map);

    function onLocationFound(e) {
       locali=e.latlng;

       L.GeometryUtil.closestLayer(map, choix().getLayers(), locali).layer.openPopup();//trouve closestParking(batiment)
      L.marker(e.latlng,{icon: L.icon(MARKERIMAGE)}).addTo(map);

        L.circle(e.latlng).addTo(map);
    }

    function onLocationError(e) {
        locationPossible=false;
        alert("géolocalisation impossible");
    }

    map.on('locationfound', onLocationFound);
    map.on('locationerror', onLocationError);





    var polygons = new L.GeoJSON.AJAX("geojson/poly.geojson",//couche des batiments
            {
                style: amenity
                , onEachFeature: popUps
                , filter: filtre
            }).addTo(map);

    var park = new L.GeoJSON.AJAX("geojson/park.geojson",//couche des parkings
            {
                style: amenity
                , onEachFeature: popUps
                , filter: filtre
            }).addTo(map);


    var searchControl = addControl().addTo(map);//fonction de création de la recherche

    var iconTarget = L.easyButton('<span class="target">&Vcy;</span>', function () {clicBoutons(iconTarget);});//méthodes des boutons
    var iconP = L.easyButton('<span class="&Rcy;">&Rcy;</span>', function () {clicBoutons(iconP);});
    L.easyBar([iconTarget, iconP]).addTo(map);//barre de boutons

    map.on('popupopen', function (e) {layer1 = e.target;});//garde en mémoire le dernier layer cliqué


</script>
</body>
</html>
