<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width">
			<title>Post a Comment</title>
			<meta name="robots" content="noindex,follow">
<script type="text/javascript">
/* <![CDATA[ */
function addLoadEvent(func){var oldonload=window.onload;if(typeof window.onload!='function'){window.onload=func;}else{window.onload=function(){oldonload();func();}}}
/* ]]> */
</script>
<script type="text/javascript" src="a_data/a_002.js"></script>
<link rel="stylesheet" id="all-css-0" href="a_data/style.css" type="text/css" media="all">
<!--[if lt IE 8]>
<link rel='stylesheet' id='highlander-comments-ie7-css'  href='https://s2.wp.com/wp-content/mu-plugins/highlander-comments/style-ie7.css?m=1351637563g&#038;ver=20110606' type='text/css' media='all' />
<![endif]-->
<meta name="title" content="Jetpack Comment | Jetpack by WordPress.com on WordPress.com">
<meta name="description" content="Post a Comment">
<style type="text/css" id="syntaxhighlighteranchor"></style>
			<style type="text/css">
				body, html { margin: 0 !important; padding: 0 !important; }
								#respond { margin: 0; padding: 0; }
				#wpstats { display: none; }
									#reply-title { display: none !important; visibility: none !important; text-indent: -999999px !important; }
							</style>
					<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="a_data/hovercard.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="a_data/services.css"></head>
		<body class="highlander-light">
								<div id="respond" class="comment-respond js">
				
									<form target="" action="http://jetpack.wordpress.com/jetpack-comment/" method="post" id="commentform" class="comment-form">
																										


												<input id="highlander_comment_nonce" name="highlander_comment_nonce" value="dd4735b306" type="hidden"><input name="_wp_http_referer" value="/jetpack-comment/?blogid=67563773&amp;postid=124&amp;comment_registration=0&amp;require_name_email=1&amp;stc_enabled=1&amp;stb_enabled=1&amp;show_avatars=1&amp;avatar_default=mystery&amp;greeting=Leave+a+Reply&amp;greeting_reply=Leave+a+Reply+to+%25s&amp;color_scheme=light&amp;lang=en-US&amp;jetpack_version=3.0.2&amp;sig=ad8a0f98acb03fc40185680dbef7bef7224e1196" type="hidden">
<input name="hc_post_as" id="hc_post_as" value="guest" type="hidden">

<div class="comment-form-field comment-textarea">
	
	<div id="comment-form-comment"><textarea class="autosizejs " tabindex="-1" style="position: absolute; top: -999px; left: 0px; right: auto; bottom: auto; border: 0px none; padding: 0px; box-sizing: content-box; word-wrap: break-word; height: 0px ! important; min-height: 0px ! important; overflow: hidden; transition: none 0s ease 0s ; font-family: Arial,Helvetica,Tahoma,Verdana,sans-serif; font-size: 14px; font-weight: 400; font-style: normal; letter-spacing: 0px; text-transform: none; text-decoration: none; word-spacing: 0px; text-indent: 0px; line-height: 16px; width: 770px;">Enter your comment here...</textarea><textarea style="height: 36px; overflow: hidden; word-wrap: break-word; resize: none;" placeholder="Enter your comment here..." id="comment" name="comment" title="Enter your comment here..."></textarea></div>
</div>

<div style="display: none;" id="comment-form-identity">

	<div id="comment-form-nascar">
		<p>Fill in your details below or click an icon to log in:</p>
		<ul>
			<li class="selected" style="display:none;">
				<a href="#comment-form-guest" id="postas-guest" title="Guest">
					<span></span>
				</a>
			</li>
			<li>
				<a href="#comment-form-load-service:WordPress.com" id="postas-wordpress" title="WordPress.com">
					<span></span>
				</a>
			</li>
			<li>
				<a href="#comment-form-load-service:Twitter" id="postas-twitter" title="Twitter">
					<span></span>
				</a>
			</li>
			<li>
				<a href="#comment-form-load-service:Facebook" id="postas-facebook" title="Facebook">
					<span></span>
				</a>
			</li>
			<li>
			<iframe id="googleplus-sign-in" name="googleplus-sign-in" src="a_data/a.htm" scrolling="no" allowtransparency="true" seamless="seamless" frameborder="0" height="24" width="24"></iframe>
			</li>
		</ul>
	</div>

	<div id="comment-form-guest" class="comment-form-service selected">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
<a href="https://gravatar.com/site/signup/" target="_blank">				<img src="a_data/ad516503a11cd5ca435acc9bb6523536.png" alt="Gravatar" class="no-grav" width="25">
</a>			</div>

				<div class="comment-form-fields">
				<div class="comment-form-field comment-form-email">
					<label for="email">Email <span class="required">(required)</span> <span class="nopublish">(Address never made public)</span></label>
					<div class="comment-form-input"><input id="email" name="email" type="email"></div>
				</div>
				<div class="comment-form-field comment-form-author">
					<label for="author">Name <span class="required">(required)</span></label>
					<div class="comment-form-input"><input id="author" name="author" type="text"></div>
				</div>
				<div class="comment-form-field comment-form-url">
					<label for="url">Website</label>
					<div class="comment-form-input"><input id="url" name="url" type="text"></div>
				</div>
			</div>
	
		</div>
	</div>

	<div id="comment-form-wordpress" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="a_data/wplogo.png" alt="WordPress.com Logo" class="no-grav" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="wp_avatar" id="wordpress-avatar" class="comment-meta-wordpress" value="" type="hidden">
				<input name="wp_user_id" id="wordpress-user_id" class="comment-meta-wordpress" value="" type="hidden">
				<input name="wp_access_token" id="wordpress-access_token" class="comment-meta-wordpress" value="" type="hidden">
				<p class="comment-form-posting-as pa-wordpress"><strong></strong> You are commenting using your WordPress.com account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'wordpress'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>

	<div id="comment-form-twitter" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="a_data/ad516503a11cd5ca435acc9bb6523536.png" alt="Twitter picture" class="no-grav" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="twitter_avatar" id="twitter-avatar" class="comment-meta-twitter" value="" type="hidden">
				<input name="twitter_user_id" id="twitter-user_id" class="comment-meta-twitter" value="" type="hidden">
				<input name="twitter_access_token" id="twitter-access_token" class="comment-meta-twitter" value="" type="hidden">
				<p class="comment-form-posting-as pa-twitter"><strong></strong> You are commenting using your Twitter account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'twitter'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>

	<div id="comment-form-facebook" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="a_data/ad516503a11cd5ca435acc9bb6523536.png" alt="Facebook photo" class="no-grav" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="fb_avatar" id="facebook-avatar" class="comment-meta-facebook" value="" type="hidden">
				<input name="fb_user_id" id="facebook-user_id" class="comment-meta-facebook" value="" type="hidden">
				<input name="fb_access_token" id="facebook-access_token" class="comment-meta-facebook" value="" type="hidden">
				<p class="comment-form-posting-as pa-facebook"><strong></strong> You are commenting using your Facebook account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'facebook'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>

	<div id="comment-form-googleplus" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="a_data/ad516503a11cd5ca435acc9bb6523536.png" alt="Google+ photo" class="no-grav" width="25">
			</div>

				<div class="comment-form-fields">
				<input name="googleplus_avatar" id="googleplus-avatar" class="comment-meta-googleplus" value="" type="hidden">
				<input name="googleplus_user_id" id="googleplus-user_id" class="comment-meta-googleplus" value="" type="hidden">
				<input name="googleplus_access_token" id="googleplus-access_token" class="comment-meta-googleplus" value="" type="hidden">
				<p class="comment-form-posting-as pa-googleplus"><strong></strong> You are commenting using your Google+ account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout(%20'googleplus'%20);">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>


	<div id="comment-form-load-service" class="comment-form-service">
		<div class="comment-form-posting-as-cancel"><a href="javascript:HighlanderComments.cancelExternalWindow();">Cancel</a></div>
		<p>Connecting to %s</p>
	</div>

</div>


			<input name="jetpack-remote-blogid" value="67563773" type="hidden">
			<input name="jetpack-remote-action" value="comment-post" type="hidden">

			
			<input name="jetpack-remote-comment-nonce" value="3703e8a63f385cbdbf746d0bcf0a9535b3bf0bca" type="hidden">

			<script type="text/javascript">
var highlander_expando_javascript = function(){
	var input = document.createElement( 'input' ),
	    comment = jQuery( '#comment' );

	if ( 'placeholder' in input ) {
		comment.attr( 'placeholder', jQuery( '.comment-textarea label' ).remove().text() );
	}

	// Expando Mode: start small, then auto-resize on first click + text length
	jQuery( '#comment-form-identity' ).hide();
	jQuery( '#comment-form-subscribe' ).hide();
	jQuery( '#commentform .form-submit' ).hide();

	comment.css( { 'height':'10px' } ).one( 'focus', function() {
		var timer = setInterval( HighlanderComments.resizeCallback, 10 )
		jQuery( this ).animate( { 'height': HighlanderComments.initialHeight } ).delay( 100 ).queue( function(n) { clearInterval( timer ); HighlanderComments.resizeCallback(); n(); } );
		jQuery( '#comment-form-identity' ).slideDown();
		jQuery( '#comment-form-subscribe' ).slideDown();
		jQuery( '#commentform .form-submit' ).slideDown();
	});
}
jQuery(document).ready( highlander_expando_javascript );
</script>

<div style="display: none;" id="comment-form-subscribe">
	<p class="comment-subscription-form"><input name="subscribe" id="subscribe" value="subscribe" style="width: auto;" tabindex="6" type="checkbox"> <label class="subscribe-label" id="subscribe-label" for="subscribe" style="display: inline;">Notify me of new comments via email.</label></p><p class="post-subscription-form"><input name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto;" tabindex="7" type="checkbox"> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog" style="display: inline;">Notify me of new posts via email.</label></p></div>

						
						<p style="display: none;" class="form-submit"><input name="submit" id="comment-submit" class="submit" value="Post Comment" type="submit"> <input name="comment_post_ID" value="124" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p><p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="844d5ed6ef" type="hidden"></p>
<input name="genseq" value="1448224678" type="hidden">
<p style="display: none;"></p>					<input value="http" name="_source_protocol" type="hidden"><input id="ak_js" name="ak_js" value="1448224750764" type="hidden"></form>
							</div><!-- #respond -->
			<div style="clear: both"></div><!-- wpcom_wp_footer -->
<script type="text/javascript" src="a_data/gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="a_data/wpgroho.js"></script>

	<script>
		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {

			if (typeof Gravatar === "undefined"){
				return;
			}

			if ( typeof Gravatar.init !== "function" ) {
				return;
			}			

			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	</script>

		<div style="display:none">
	</div>
<script type="text/javascript">
/* <![CDATA[ */
var HighlanderComments = {"loggingInText":"Logging In\u2026","submittingText":"Posting Comment\u2026","postCommentText":"Post Comment","connectingToText":"Connecting to %s","commentingAsText":"%1$s: You are commenting using your %2$s account.","logoutText":"Log Out","loginText":"Log In","connectURL":"https:\/\/jetpack.wordpress.com\/public.api\/connect\/?action=request","logoutURL":"https:\/\/jetpack.wordpress.com\/wp-login.php?action=logout&_wpnonce=c33d349a48","homeURL":"http:\/\/christopherjennison.com\/","postID":"14","gravDefault":"mystery","enterACommentError":"Please enter a comment","enterEmailError":"Please enter your email address here","invalidEmailError":"Invalid email address","enterAuthorError":"Please enter your name here","gravatarFromEmail":"This picture will show whenever you leave a comment. Click to customize it.","logInToExternalAccount":"Log in to use details from one of these accounts.","change":"Change","changeAccount":"Change Account","comment_registration":"0","userIsLoggedIn":"","isJetpack":"1","text_direction":"ltr"};
/* ]]> */
</script>
<script type="text/javascript" src="a_data/a_003.js"></script>
			<script>
				( function( document ) {
					'use strict';

					var protocol = document.referrer.match( /^https?/ ),
						form, input;

					if ( protocol ) {
						input       = document.createElement( 'input' );
						input.type  = 'hidden';
						input.name  = '_source_protocol';
						input.value = protocol;
						form        = document.getElementById( 'commentform' );
						form.appendChild( input );
					}
				} ) ( document );
			</script>
			<script type="text/javascript" src="a_data/form.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var JetpackEmojiSettings = {"base_url":"http:\/\/s0.wp.com\/wp-content\/mu-plugins\/emoji\/twemoji\/"};
/* ]]> */
</script>
<script type="text/javascript" src="a_data/a.js"></script>
<script type="text/javascript">
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
</script>
			<script type="text/javascript">
				HighlanderComments.resizeCallback = function() {
					if ( jQuery.isFunction( HighlanderComments._JetpackResizeCallback ) ) {
						HighlanderComments._JetpackResizeCallback();
					}
				};
				if ( !window.postMessage ) {
					HighlanderComments.initialHeight = 125;
				}
				jQuery(document).ready(function($){
					var hashParams, parentOrigin, splitParams, heightContainer, height;

					// POST to jetpack.wordpress.com to verify external services credentials
					$( '#commentform' )
						.attr( 'action', "http:\/\/jetpack.wordpress.com\/jetpack-comment\/" )
											.attr( 'target', '' );
					
											$( '#reply-title' ) .remove();
					
					splitParams = function( queryString ) {
						var params = {};

						$.each( queryString.split( '&' ), function( i, value ) {
							var pair = value.split( '=' );
							params[pair[0]] = decodeURIComponent( pair[1] );
						} );

						return params;
					};

					hashParams = splitParams( window.location.hash.replace( /^#/, '' ) );

					if ( 'undefined' !== typeof hashParams.replytocom ) {
						$( '#comment_parent' ).val( parseInt( hashParams.replytocom, 10 ) );
					}

					if ( 'undefined' === typeof hashParams.parent ) {
						return;
					}

					if ( !window.postMessage ) {
						$( '#comment' ).unbind('.dynSiz').css( 'overflow-y', '' );
						return;
					}

					parentOrigin = hashParams.parent.split( '/', 3 ).join( '/' );
					if ( document.addEventListener ) {
						window.addEventListener( 'message', function( event ) {
							var data;

							if ( parentOrigin !== event.origin ) {
								return;
							}

							data = splitParams( event.data );
						}, false );
					} else if( document.attachEvent ) {
						window.attachEvent( 'message', function( event ) {
							var data;

							if ( parentOrigin !== event.origin ) {
								return;
							}

							data = splitParams( event.data );
						}, false );
					}

					heightContainer = $( '#respond' );
					height = 0; // always run once

					HighlanderComments._JetpackResizeCallback = function() {
						var currentHeight = heightContainer.outerHeight();

						if ( currentHeight == height ) {
							return;
						}

						height = currentHeight;

						parent.postMessage( height, parentOrigin );
					};

					HighlanderComments._JetpackResizeCallback();
				});
			</script>

				
		</body></html>