<html class="SandboxRoot var-static env-narrow"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">.SandboxRoot { display: none; }</style><!-- base --><link href="a_data_002/timeline.css" rel="stylesheet" type="text/css"><style type="text/css">.customisable-border{border-color:#e8e8e8;}</style><style type="text/css">.customisable,.customisable:link,.customisable:visited{color:#f96e5b;}a:hover .ic-mask,a:focus .ic-mask{background-color:#f96e5b;}.customisable:hover,.customisable:focus,.customisable:active,.customisable-highlight:hover,.customisable-highlight:focus,a:hover .customisable-highlight,a:focus .customisable-highlight{color:#fa8b7c;}</style></head><body><div data-twitter-event-id="0" class="root timeline ltr customisable-border " dir="ltr" data-timeline-type="profile" data-profile-id="296255231" data-dt-now="now" data-dt-s="s" data-dt-m="m" data-dt-h="h" data-dt-second="second" data-dt-seconds="seconds" data-dt-minute="minute" data-dt-minutes="minutes" data-dt-hour="hour" data-dt-hours="hours" data-dt-months="Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec" data-dt-abbr="%{number}%{symbol}" data-dt-short="%{day} %{month}" data-dt-long="%{day} %{month} %{year}" data-iframe-title="Twitter Timeline" data-scribe="page:timeline" lang="en">
  <div class="timeline-header customisable-border" data-scribe="section:header">
<h1 class="summary" data-scribe="element:title">
  <a class="customisable-highlight" href="https://twitter.com/cjenn92" title="Tweets from Chris Jennison">Tweets</a>
</h1>
<a class="follow-button profile" href="https://twitter.com/cjenn92" role="button" data-scribe="component:followbutton" title="Follow Chris Jennison on Twitter"><i class="ic-button-bird"></i>Follow</a>




</div>
  <div role="alert" class="new-tweets-bar" aria-live="polite" aria-atomic="false" aria-relevant="additions">
    <button data-scribe="element:show_new_tweets"><i class="ic-top"></i>New Tweets</button>
  </div>
  <div style="width: auto;" class="stream" data-scribe="section:stream">
    <ol class="h-feed">
      <li class="
           h-entry tweet js-tweetIdInfo  with-expansion
           
           customisable-border" data-tweet-id="655043664994029568" data-rendered-tweet-id="655043664994029568" data-scribe="component:tweet">
  <div class="header">
    








<a class="u-url permalink customisable-highlight" href="https://twitter.com/cjenn92/status/655043664994029568" data-datetime="2015-10-16T15:32:34+0000" data-scribe="element:mini_timestamp"><time pubdate="" class="dt-updated" datetime="2015-10-16T15:32:34+0000" title="Time posted: 16 Oct 2015, 15:32:34 (UTC)" aria-label="Posted on 16 Oct">16 Oct</time></a>

    <div class="h-card p-author" data-scribe="component:author">
  <a class="u-url profile" href="https://twitter.com/cjenn92" aria-label="Chris Jennison (screen name: cjenn92)" data-scribe="element:user_link">
    <img src="a_data_002/tKP1tbdC_normal.png" class="u-photo avatar" alt="" data-src-1x="https://pbs.twimg.com/profile_images/618942219907694592/tKP1tbdC_normal.png" data-src-2x="https://pbs.twimg.com/profile_images/618942219907694592/tKP1tbdC_bigger.png" data-scribe="element:avatar">
    <span class="full-name">
      
      <span class="p-name customisable-highlight" data-scribe="element:name">Chris Jennison</span>
    </span>
    <span class="p-nickname" dir="ltr" data-scribe="element:screen_name">@<b>cjenn92</b></span>

  </a>
</div>

  </div>
  <div class="e-entry-content">
    <p class="e-entry-title" dir="ltr" lang="en">"What do you want for your Birthday, <a href="https://twitter.com/cjenn92" class="PrettyLink profile customisable h-card" dir="ltr" data-mentioned-user-id="296255231" data-scribe="element:mention">@<b class="p-nickname">cjenn92</b></a>?"

At 13: "<a href="https://twitter.com/hashtag/VideoGames?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag">#<b>VideoGames</b></a>! <a href="https://twitter.com/hashtag/Halo?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag">#<b>Halo</b></a>! <a href="https://twitter.com/hashtag/Money?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag">#<b>Money</b></a>!"
At 23: "My hopes and dreams would be nice."</p>




  </div>

  <div class="footer customisable-border" data-scribe="component:footer">
    <span class="stats-narrow"><span class="stats" data-scribe="component:stats">
  <a href="https://twitter.com/cjenn92/status/655043664994029568" title="View Tweet on Twitter" data-scribe="element:retweet_count">
    <span class="stats-retweets">
      <strong>1</strong> Retweet
    </span>
  </a>
</span>
</span>
    
    <a class="expand customisable-highlight" href="https://twitter.com/cjenn92/status/655043664994029568" data-toggled-text="Collapse" role="button" aria-expanded="false" data-scribe="element:show_details"><b>Expand</b></a>

    <ul class="tweet-actions" role="menu" aria-label="Tweet actions" data-scribe="component:actions">
  <li><a href="https://twitter.com/intent/tweet?in_reply_to=655043664994029568" class="reply-action web-intent" title="Reply" data-scribe="element:reply"><i class="ic-reply ic-mask"></i><b>Reply</b></a></li>
  <li><a href="https://twitter.com/intent/retweet?tweet_id=655043664994029568" class="retweet-action web-intent" title="Retweet" data-scribe="element:retweet"><i class="ic-retweet ic-mask"></i><b>Retweet</b></a></li>
  <li><a href="https://twitter.com/intent/like?tweet_id=655043664994029568" class="like-action web-intent" title="Like" data-scribe="element:like"><i class="ic-like ic-mask"></i><b>Like</b></a></li>
</ul>

    <span class="stats-wide"><b>· </b><span class="stats" data-scribe="component:stats">
  <a href="https://twitter.com/cjenn92/status/655043664994029568" title="View Tweet on Twitter" data-scribe="element:retweet_count">
    <span class="stats-retweets">
      <strong>1</strong> Retweet
    </span>
  </a>
</span>
</span>
  </div>
</li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ol>
    <button class="load-more customisable" data-scribe="element:load_more">Load More</button>
    <p class="no-more-pane" role="alert">
      There are no more Tweets in this stream.
      <i class="ic-bird-flourish"></i>
    </p>
  </div>
  
<div class="timeline-footer" data-scribe="section:footer">
  <a class="tweet-box-button web-intent" href="https://twitter.com/intent/tweet?screen_name=cjenn92" data-scribe="element:timeline_permalink">Tweet to @cjenn92</a>
</div>
</div></body></html>